[General]
appAutoLocking=false
app_install_time=1707219757
app_launched_count=0
autoLockDuration=30
firstrun_tray=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\x3\x1f\0\0\x2\xab\0\0\0\0\x2\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
rated_already=false
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=light

[permissions]
Notifications=true
